<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>RPi Docker Dashboard</title>
  <style>
    body { background:#121212; color:#eee; font-family:Arial, sans-serif; padding:20px; }
    h1 { color:#4CAF50; }
    pre { background:#1e1e1e; padding:10px; border-radius:8px; }
  </style>
  <script>
    async function loadStatus() {
      try {
        const response = await fetch("status.json?_=" + Date.now());
        const data = await response.json();
        document.getElementById("status").textContent = JSON.stringify(data, null, 2);
      } catch (e) {
        document.getElementById("status").textContent = "Błąd ładowania status.json";
      }
    }
    setInterval(loadStatus, 5000);
    window.onload = loadStatus;
  </script>
</head>
<body>
  <h1>📊 RPi Docker Dashboard</h1>
  <pre id="status">Ładowanie...</pre>
</body>
</html>
